# ============================================================================
# BOT LONGS RENTABLE v2.0 - Configuración Optimizada
# ============================================================================

# CREDENCIALES (REQUERIDO)
BINGX_API_KEY=tu_api_key_aqui
BINGX_API_SECRET=tu_api_secret_aqui
TELEGRAM_BOT_TOKEN=tu_token_aqui
TELEGRAM_CHAT_ID=tu_chat_id_aqui

# ============================================================================
# CONFIGURACIÓN PRINCIPAL - OPTIMIZADA PARA RENTABILIDAD
# ============================================================================

# Trading
AUTO_TRADING_ENABLED=true

# Capital y Tamaño (CONSERVADOR)
MAX_POSITION_SIZE=10              # $10 USDT por trade
MIN_TRADE_USDT=10                 # Mínimo $10 para asegurar ejecución

# TP/SL OPTIMIZADOS (RR 2:1)
# Con leverage 1x: TP 6% = $0.60, SL 3% = -$0.30
# Win Rate 50% → Expectativa: +$0.15 por trade
TAKE_PROFIT_PCT=6.0               # TP amplio - dejar correr ganadores
STOP_LOSS_PCT=3.0                 # SL amplio - evitar falsos stops

# LEVERAGE REDUCIDO (o sin leverage)
# Menos leverage = menos riesgo, menos comisión, más margen
LEVERAGE=1                        # SIN LEVERAGE (más seguro)
# LEVERAGE=2                      # Alternativa: 2x moderado

# Control de Operaciones
CHECK_INTERVAL=120                # 2 min entre checks (menos overtrading)
MAX_OPEN_TRADES=1                 # UN trade a la vez (ENFOQUE)
# MAX_OPEN_TRADES=2               # Alternativa: 2 si tienes más experiencia

# Filtros de Calidad
MIN_VOLUME_24H=1000000            # Solo símbolos con >$1M volumen
MAX_SYMBOLS_TO_ANALYZE=30         # Analizar solo 30 mejores (calidad > cantidad)
MIN_SCORE=95                      # Score mínimo alto (muy selectivo)

# ÓRDENES LIMIT SIEMPRE (60% menos comisión)
# 0.02% vs 0.05% = ahorro significativo
USE_LIMIT_ORDERS=true             # FORZADO en código

# Filtros de Mercado ESTRICTOS
BTC_BEAR_BLOCK_PCT=0.5            # No operar si BTC cae >0.5%
BTC_MIN_TREND_PCT=0.3             # BTC debe subir >0.3% (alcista)

# Circuit Breakers EFECTIVOS
MAX_LOSS_PCT=3.0                  # Máximo -3% por trade individual
CIRCUIT_BREAKER_USDT=1.5          # $1.5 pérdida diaria = STOP (15% del capital)
MAX_LOSING_STREAK=3               # 3 pérdidas seguidas = pausa 2h

# Cooldowns Optimizados
COOLDOWN_AFTER_TP_MIN=5           # 5 min tras TP (reducido)
COOLDOWN_AFTER_SL_MIN=60          # 60 min tras SL (aumentado - evitar revenge trading)

# ============================================================================
# FUNCIONES AVANZADAS
# ============================================================================

# Trailing Stop (DESACTIVADO - genera ruido)
TRAILING_STOP_ENABLED=false
TRAILING_START_PCT=3.0
TRAILING_LOCK_PCT=60

# Sistema de Aprendizaje (ACTIVADO)
LEARNING_ENABLED=true             # Bot aprende de errores y mejora

# Funciones Simplificadas (DESACTIVADAS - menos complejidad)
PATTERN_SCORE=false               # Patrones chartistas dan muchos falsos positivos
REGIME_FILTER=true                # Filtro de régimen de mercado activado
SCALPING_MODE=false               # Scalping requiere más experiencia
PARTIAL_TP_ENABLED=false          # Simplificar - TP completo

# ============================================================================
# RECOMENDACIONES DE USO
# ============================================================================

# FASE 1: PAPER TRADING (primera semana)
# - Configurar AUTO_TRADING_ENABLED=false
# - Observar señales sin operar real
# - Ajustar MIN_SCORE según resultados

# FASE 2: TRADING REAL CONSERVADOR (segunda semana)
# - Activar AUTO_TRADING_ENABLED=true
# - Mantener LEVERAGE=1 (sin leverage)
# - MAX_OPEN_TRADES=1 (un trade a la vez)
# - Monitorear resultados diariamente

# FASE 3: OPTIMIZACIÓN (tercera semana en adelante)
# - Si WR >55% y PnL positivo consistente:
#   * Considerar LEVERAGE=2
#   * Aumentar a MAX_OPEN_TRADES=2
#   * Ajustar MIN_SCORE basado en aprendizaje

# ============================================================================
# EXPECTATIVAS REALISTAS
# ============================================================================

# Con configuración conservadora (LEVERAGE=1, MAX_TRADES=1):
# - Win Rate objetivo: 55-60%
# - PnL promedio por trade ganador: +$0.60 (6%)
# - PnL promedio por trade perdedor: -$0.30 (3%)
# - Comisión por trade: ~$0.004 (LIMIT)
#
# Expectativa matemática (WR 55%):
# 0.55 × $0.60 + 0.45 × (-$0.30) - $0.004 = $0.191 por trade
#
# Con 2-3 trades/día promedio:
# $0.191 × 2.5 = ~$0.48 diario
# $0.48 × 7 = ~$3.36 semanal
# $10 → $13.36 en un mes (33.6% mensual)
#
# IMPORTANTE: Estas son proyecciones optimistas. Resultados reales varían.

# ============================================================================
# MONITOREO Y AJUSTES
# ============================================================================

# Revisar diariamente:
# - Win Rate debe ser >50%
# - PnL debe ser positivo semanal
# - Comisiones deben ser <5% del PnL bruto
# - Circuit breaker no debe activarse frecuentemente

# Si Win Rate <45% tras 20 trades:
# - Aumentar MIN_SCORE a 100
# - Reducir MAX_TRADES a 1
# - Revisar blacklist de símbolos

# Si Win Rate >65% tras 20 trades:
# - Sistema funciona bien
# - Considerar escalar capital gradualmente
# - NO aumentar leverage bruscamente
