# ═══════════════════════════════════════════════════════════
# IOFS BOT — Railway Environment Variables
# Institutional Order Flow Shield Bot
#
# INSTRUCCIONES:
#   1. Ve a tu proyecto Railway → Variables
#   2. Pega cada línea como variable individual
#   3. Actualiza las claves API y tokens de Telegram
# ═══════════════════════════════════════════════════════════

# ── API BingX ────────────────────────────────────────────────
BINGX_API_KEY=PON_TU_API_KEY_AQUI
BINGX_SECRET_KEY=PON_TU_SECRET_KEY_AQUI
BINGX_MODE=hedge

# ── Telegram ─────────────────────────────────────────────────
TELEGRAM_TOKEN=PON_TU_BOT_TOKEN
TELEGRAM_CHAT_ID=PON_TU_CHAT_ID

# ── Sistema ──────────────────────────────────────────────────
MEMORY_DIR=/app/data
MODO_DEMO=false
VERSION=IOFS Bot v1.0
LOG_LEVEL=INFO

# ── Timeframe (1m para cripto según config recomendada) ──────
TIMEFRAME=1m
CANDLES_LIMIT=250

# ── Order Flow Engine ────────────────────────────────────────
FLOW_BATCH_LEN=10
VOL_SMA_LEN=14
FLOW_SENSITIVITY_RATIO=1.4

# ── Supertrend ───────────────────────────────────────────────
ST_FACTOR=3.0
ST_PERIOD=10

# ── Spoof & Iceberg Detection ────────────────────────────────
MIN_SPOOF_VOL=500
MIN_ICEBERG_VOL=1000
SPOOF_PULL_PCT=0.35
ICEBERG_AVG_MULT=1.6
REQUIRE_PRICE_REVERSAL=true
SPOOF_PREV_RVOL_MIN=1.3

# ── Decision Matrix ──────────────────────────────────────────
WARMUP_BARS=50
STRONG_BUY_LVL=0.62
STRONG_SELL_LVL=0.38
DECAY_RATE=15
BOOST_RATE=25
PASSIVE_DECAY=1.0

# ── Smart Filters ────────────────────────────────────────────
USE_RVOL_FILTER=true
RVOL_MIN=1.3
USE_ATR_FILTER=true
ATR_MIN_PCT=0.15
USE_VWAP_FILTER=false
USE_TREND_FILTER=false

# ── Entrada ──────────────────────────────────────────────────
MIN_CONF_ENTRADA=50

# ── SL / TP ──────────────────────────────────────────────────
SL_ATR_MULT=1.5
TP_DIST_MULT=3.0
TP1_DIST_MULT=1.5
MIN_RR=2.0

# ── Riesgo ───────────────────────────────────────────────────
TRADE_USDT_BASE=10
TRADE_USDT_MAX=100
LEVERAGE=10
MAX_POSICIONES=3
MAX_PERDIDA_DIA=30

# ── Compounding ──────────────────────────────────────────────
COMPOUND_STEP_USDT=50
COMPOUND_ADD_USDT=5

# ── Gestión de posiciones ────────────────────────────────────
TRAILING_ACTIVO=true
TRAILING_ACTIVAR=1.5
TRAILING_DISTANCIA=1.0
PARTIAL_TP_ACTIVO=true
BE_ACTIVO=true
TIME_EXIT_HORAS=4
COOLDOWN_VELAS=5

# ── Pares ────────────────────────────────────────────────────
SOLO_LONG=false
MAX_PARES_SCAN=30
VOLUMEN_MIN_24H=10000000
ANALISIS_WORKERS=4
LOOP_SECONDS=60

# ── Kill Zones (minutos UTC) ─────────────────────────────────
KZ_LONDON_START=480
KZ_LONDON_END=720
KZ_NY_START=780
KZ_NY_END=960
