# ═══════════════════════════════════════════════════════
# SMC SNIPER BOT v2.0 [1M Fusion] — Railway Variables
# Copia cada línea en Railway → Variables (sin el # inicial)
# ═══════════════════════════════════════════════════════

BINGX_API_KEY=PON_TU_API_KEY_AQUI
BINGX_SECRET_KEY=PON_TU_SECRET_KEY_AQUI
BINGX_MODE=hedge

TELEGRAM_TOKEN=PON_TU_BOT_TOKEN
TELEGRAM_CHAT_ID=PON_TU_CHAT_ID

MEMORY_DIR=/app/data
MODO_DEMO=false
VERSION=SMC Sniper Bot v2.0 [1M Fusion]
LOG_LEVEL=INFO

# ── Timeframes ────────────────────────────────────────
TIMEFRAME=1m
TF_PURGA=15m
CANDLES_LIMIT=200
CANDLES_HTF=60

# ── Liquidez y Purga ──────────────────────────────────
LIQ_LOOKBACK=50
LIQ_MARGEN_PCT=0.002
LIQ_PURGA_MEM=12
LIQ_TOQUES_MIN=2
LIQ_TOQUES_WIN=30
LIQ_USAR_H1=true
LIQ_USAR_H4=true
LIQ_USAR_D=false

# ── Order Flow ────────────────────────────────────────
OF_FLOW_LEN=21
OF_FLOW_RATIO=1.8
OF_ICE_MUL=2.0
OF_ICE_MIN_VOL=200
OF_SPOOF_PULL=0.4

# ── Confirmaciones ────────────────────────────────────
EMA_RAPIDA=9
EMA_LENTA=21
EMA_MODO=ALINEACION
RSI_LEN=14
RSI_OB=70
RSI_OS=30
ST_FACTOR=3.0
ST_PERIOD=10
VOL_LOOKBACK=20
VOL_MULT=1.2
SCORE_MINIMO=55

# ── SL / TP ───────────────────────────────────────────
SL_ATR_MULT=1.5
TP_DIST_MULT=3.0
TP1_DIST_MULT=1.5
MIN_RR=2.0

# ── Riesgo ────────────────────────────────────────────
TRADE_USDT_BASE=10
TRADE_USDT_MAX=100
LEVERAGE=10
MAX_POSICIONES=3
MAX_PERDIDA_DIA=30
TIME_EXIT_HORAS=4

# ── Compounding ───────────────────────────────────────
COMPOUND_STEP_USDT=50
COMPOUND_ADD_USDT=5

# ── Gestión ───────────────────────────────────────────
TRAILING_ACTIVO=true
TRAILING_ACTIVAR=1.5
TRAILING_DISTANCIA=1.0
PARTIAL_TP_ACTIVO=true
BE_ACTIVO=true
COOLDOWN_VELAS=5

# ── Pares ─────────────────────────────────────────────
MAX_PARES_SCAN=20
VOLUMEN_MIN_24H=5000000
SOLO_LONG=false
PARES_BLOQUEADOS=

# ── Loop ──────────────────────────────────────────────
LOOP_SECONDS=60
ANALISIS_WORKERS=4

# ── Kill Zones (minutos UTC) ──────────────────────────
KZ_LONDON_START=480
KZ_LONDON_END=720
KZ_NY_START=780
KZ_NY_END=960
