# Bellsz Bot v2.0 — Variables Railway
# Copiar en Railway → Variables → una a una SIN comillas

BINGX_API_KEY=TU_API_KEY_AQUI
BINGX_SECRET_KEY=TU_SECRET_KEY_AQUI
TELEGRAM_TOKEN=TU_TOKEN_BOT
TELEGRAM_CHAT_ID=TU_CHAT_ID

MODO_DEMO=false
LEVERAGE=10
MEMORY_DIR=/app/data

TRADE_USDT_BASE=10
TRADE_USDT_MAX=100
COMPOUND_STEP_USDT=50
COMPOUND_ADD_USDT=5

TIMEFRAME=5m
CANDLES_LIMIT=200
MTF_ACTIVO=true
MTF_TIMEFRAME=1h
MTF_4H_ACTIVO=true

EMA_FAST=9
EMA_SLOW=21
ATR_PERIOD=14
RSI_PERIOD=14
RSI_BUY_MAX=70
RSI_SELL_MIN=30
VWAP_ACTIVO=true
VWAP_PCT=0.3

LIQ_LOOKBACK=50
LIQ_MARGEN=0.1

SL_ATR_MULT=1.5
TP_DIST_MULT=3.0
TP1_DIST_MULT=1.5
MIN_RR=2.0

TRAILING_ACTIVO=true
TRAILING_ACTIVAR=1.5
TRAILING_DISTANCIA=1.0
PARTIAL_TP_ACTIVO=true
BE_ACTIVO=true
TIME_EXIT_HORAS=8

SCORE_MIN=4
MAX_POSICIONES=3
COOLDOWN_VELAS=5
MAX_PERDIDA_DIA=30

OB_ACTIVO=true
BOS_ACTIVO=true
FVG_ACTIVO=true
SWEEP_ACTIVO=true
DISPLACEMENT_ACTIVO=true
PREMIUM_DISCOUNT_ACTIVO=true
CORRELACION_ACTIVO=true
ASIA_RANGE_ACTIVO=true
VELA_CONFIRMACION=true

KZ_ASIA_START=0
KZ_ASIA_END=240
KZ_LONDON_START=480
KZ_LONDON_END=720
KZ_NY_START=780
KZ_NY_END=960

SOLO_LONG=false
VOLUMEN_MIN_24H=2000000
MAX_PARES_SCAN=50
LOOP_SECONDS=60
ANALISIS_WORKERS=6

METACLAW_ACTIVO=false
LOG_LEVEL=INFO
VERSION=Bellsz Bot v2.0
