# ============================================================
# BOT27 - VARIABLES DE ENTORNO
# Copia este archivo como .env y rellena tus datos
# ============================================================

# --- BINGX ---
# Obtener en: BingX > Perfil > API Management > Crear API
# Permisos necesarios: Lectura + Trading Perpetuos
BINGX_API_KEY=TU_API_KEY_AQUI
BINGX_SECRET_KEY=TU_SECRET_KEY_AQUI

# --- TELEGRAM ---
# Token: habla con @BotFather en Telegram > /newbot
# Chat ID: habla con @userinfobot en Telegram
TELEGRAM_TOKEN=TU_TOKEN_AQUI
TELEGRAM_CHAT_ID=TU_CHAT_ID_AQUI

# --- MODO DE OPERACION ---
# DRY_RUN=true  -> SIMULACION (no ejecuta ordenes reales)
# DRY_RUN=false -> LIVE (dinero real, asegurate de haber probado primero)
DRY_RUN=true

# --- ESTRATEGIA ---
# Preset: conservative / balanced / aggressive
PRESET=balanced

# Intervalo de velas: 1m / 5m / 15m / 1h / 4h / 1d
INTERVAL=1h

# Maximo de simbolos a analizar por ciclo
MAX_SYMBOLS=100

# Maximo de trades abiertos simultaneamente (recomendado 2-3 con < 500 USDT)
MAX_OPEN_TRADES=3

# Apalancamiento (recomendado 3x para < 500 USDT)
LEVERAGE=3

# Riesgo por trade en % del balance (recomendado 2% para < 500 USDT)
# Con 500 USDT y 2% = 10 USDT de riesgo por trade
RISK_PCT=2.0
