# ════════════════════════════════════════════════════════
# IOFS Bot v3.0 — Variables de entorno Railway
# BUGS CORREGIDOS: net pressure flow + iceberg relativo
# ════════════════════════════════════════════════════════

VERSION=IOFS Bot v3.0 [1m-FIXED]

# ─── API BingX ───────────────────────────────────────────────
BINGX_API_KEY=TU_API_KEY_AQUI
BINGX_SECRET_KEY=TU_SECRET_KEY_AQUI
MODO_DEMO=false
BINGX_MODE=hedge

# ─── Riesgo ──────────────────────────────────────────────────
TRADE_USDT_BASE=10
TRADE_USDT_MAX=100
LEVERAGE=10
COMPOUND_STEP_USDT=50
COMPOUND_ADD_USDT=5
MAX_PERDIDA_DIA=30.0
MAX_POSICIONES=3

# ─── Timeframe ───────────────────────────────────────────────
TIMEFRAME=1m
CANDLES_LIMIT=250

# ─── Order Flow Engine v3 ────────────────────────────────────
FLOW_BATCH_LEN=8
VOL_SMA_LEN=20
# NET_PRESSURE_MIN: 0.08 = 8% presión neta mínima (FIX BUG #1)
# Sube a 0.12 para señales más selectivas
# Baja a 0.05 para más señales
NET_PRESSURE_MIN=0.08

# ─── Supertrend ──────────────────────────────────────────────
ST_FACTOR=2.5
ST_PERIOD=7
USE_ST_FILTER=false

# ─── Spoof & Iceberg v3 (FIX BUG #2 y #4) ───────────────────
# SPOOF_VOL_MULT: caída de vol debe ser > vol_avg × 2.0
SPOOF_VOL_MULT=2.0
# ICEBERG_AVG_MULT: vol_curr debe ser > vol_avg × 2.5 (sin floor absoluto)
ICEBERG_AVG_MULT=2.5
# WHALE_RVOL_MIN: RVOL mínimo para whale entry
WHALE_RVOL_MIN=2.0
SPOOF_PULL_PCT=0.40
REQUIRE_PRICE_REVERSAL=true
SPOOF_PREV_RVOL_MIN=1.2

# ─── Decision Matrix (solo score, no bloquea) ────────────────
WARMUP_BARS=30
STRONG_BUY_LVL=0.55
STRONG_SELL_LVL=0.45
DECAY_RATE=10
BOOST_RATE=20
PASSIVE_DECAY=0.5

# ─── Gates obligatorios ──────────────────────────────────────
USE_ATR_FILTER=true
ATR_MIN_PCT=0.10
USE_RVOL_FILTER=true
RVOL_MIN=1.2
USE_VWAP_FILTER=false
USE_TREND_FILTER=false

# ─── Entrada ─────────────────────────────────────────────────
MIN_CONF_ENTRADA=30.0
MIN_SCORE_ENTRADA=2

# ─── SL / TP ─────────────────────────────────────────────────
SL_ATR_MULT=1.2
TP_DIST_MULT=2.5
TP1_DIST_MULT=1.2
MIN_RR=1.8

# ─── Gestión ─────────────────────────────────────────────────
TRAILING_ACTIVO=true
TRAILING_ACTIVAR=1.0
TRAILING_DISTANCIA=0.8
PARTIAL_TP_ACTIVO=true
BE_ACTIVO=true
TIME_EXIT_HORAS=2.0
COOLDOWN_VELAS=3

# ─── Pares ───────────────────────────────────────────────────
SOLO_LONG=false
PARES_BLOQUEADOS=
MAX_PARES_SCAN=30
VOLUMEN_MIN_24H=10000000
ANALISIS_WORKERS=4
LOOP_SECONDS=60

# ─── Telegram ────────────────────────────────────────────────
TELEGRAM_TOKEN=TU_TOKEN_AQUI
TELEGRAM_CHAT_ID=TU_CHAT_ID_AQUI

# ─── Kill Zones UTC ──────────────────────────────────────────
KZ_LONDON_START=480
KZ_LONDON_END=720
KZ_NY_START=780
KZ_NY_END=960

# ─── Memoria ─────────────────────────────────────────────────
MEMORY_DIR=/app/data
