╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║         🤖 GUÍA POWERSHELL: BOT SUPERTREND + TODAS MONEDAS        ║
║                                                                    ║
║    Descarga automáticamente TODAS las criptos de BingX            ║
║    y ejecuta la estrategia Supertrend Zero Lag + RSI              ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════
📁 ARCHIVOS QUE NECESITAS
═══════════════════════════════════════════════════════════════════════

Descarga TODOS estos archivos:

CÓDIGO PYTHON:
  ✅ bingx_api_supertrend.py      (Descarga datos de BingX + Estrategia)
  ✅ strategy_supertrend.py        (Lógica de trading)
  ✅ indicators_supertrend.py      (Indicadores ST, RSI, ATR)
  ✅ config_supertrend.py          (Configuración)

SCRIPTS POWERSHELL:
  ✅ iniciar_supertrend_facil.ps1      (Ultra simple - RECOMENDADO)
  ✅ ejecutar_supertrend_bingx.ps1     (Versión profesional)
  ✅ supertrend_balanced.ps1           (Preset equilibrado)
  ✅ supertrend_conservative.ps1       (Bajo riesgo)
  ✅ supertrend_aggressive.ps1         (Alto riesgo)
  ✅ supertrend_continuo.ps1           (Ejecuta cada hora)

DOCUMENTACIÓN:
  ✅ Este archivo

═══════════════════════════════════════════════════════════════════════
🚀 COMIENZA EN 30 SEGUNDOS
═══════════════════════════════════════════════════════════════════════

OPCIÓN 1: Ultra simple (RECOMENDADO)
  1. Abre PowerShell
  2. Ve a la carpeta: cd Desktop\bot-supertrend
  3. Ejecuta: .\iniciar_supertrend_facil.ps1
  4. Listo - ve los resultados

OPCIÓN 2: Con línea de comando
  1. Abre PowerShell
  2. Ejecuta:
     python bingx_api_supertrend.py --preset balanced --interval 1h

OPCIÓN 3: Personalized
  1. Abre PowerShell
  2. Ejecuta uno de los scripts:
     .\supertrend_balanced.ps1      (equilibrado)
     .\supertrend_conservative.ps1  (bajo riesgo)
     .\supertrend_aggressive.ps1    (alto riesgo)

═══════════════════════════════════════════════════════════════════════
🎯 ¿QUÉ HACE?
═══════════════════════════════════════════════════════════════════════

1. DESCARGA AUTOMÁTICAMENTE
   - Conecta con BingX API
   - Obtiene TODOS los símbolos disponibles (100+ monedas)
   - Descarga últimas velas (candles) de cada par

2. EJECUTA ESTRATEGIA
   - Aplica Supertrend Zero Lag
   - Calcula RSI avanzado
   - Genera señales de compra/venta

3. MUESTRA RESULTADOS
   - Señales LONG (compra)
   - Señales SHORT (venta)
   - Confianza de cada señal
   - Precios y niveles de SL/TP

4. GUARDA DATOS
   - JSON con todas las señales
   - Log completo en archivo
   - Ready para implementar trading

═══════════════════════════════════════════════════════════════════════
📊 EJEMPLO DE SALIDA
═══════════════════════════════════════════════════════════════════════

╔════════════════════════════════════════════════════════════════╗
║               🤖 BOT SUPERTREND...                             ║
╚════════════════════════════════════════════════════════════════╝

✅ Símbolos disponibles: 127
   Ejemplos: BTC-USDT, ETH-USDT, SOL-USDT...

📊 Descargando datos de 127 símbolos...
   [1/127] ✅ BTC-USDT      (20 velas)
   [2/127] ✅ ETH-USDT      (20 velas)
   [3/127] ✅ SOL-USDT      (20 velas)
   ...
   [127/127] ✅ PEPE-USDT    (20 velas)

✅ Descargados 123/127 símbolos

📊 Analizando 123 símbolos...
   📈 LINK-USDT     LONG  (confianza: 89%)
   📉 ARB-USDT      SHORT (confianza: 82%)
   📈 OP-USDT       LONG  (confianza: 75%)
   ...

════════════════════════════════════════════════════════════════

📊 RESULTADOS DEL ANÁLISIS
════════════════════════════════════════════════════════════════

📈 SEÑALES LONG (23)
──────────────────────────────
  LINK-USDT    Conf: 89% RSI: 42.3 Precio:$24.50
  OP-USDT      Conf: 85% RSI: 38.1 Precio:$ 2.89
  NEAR-USDT    Conf: 79% RSI: 45.2 Precio:$ 6.23
  ...

📉 SEÑALES SHORT (18)
──────────────────────────────
  ARB-USDT     Conf: 82% RSI: 68.4 Precio:$ 1.15
  AVAX-USDT    Conf: 76% RSI: 72.5 Precio:$52.10
  ...

⚪ SIN SEÑAL (82)
──────────────────────────────
   82 símbolos sin señal clara

════════════════════════════════════════════════════════════════
⏰ Análisis completado: 2024-03-08 15:30:45
════════════════════════════════════════════════════════════════

✅ Análisis completado
📁 Resultados guardados en: signals_20240308_153045.json
📊 Log guardado en: bingx_supertrend.log

═══════════════════════════════════════════════════════════════════════
⚙️  OPCIONES DE CONFIGURACIÓN
═══════════════════════════════════════════════════════════════════════

PRESETS (riesgo/rentabilidad):

CONSERVATIVE
  - Muy selectivo (Confidence > 85)
  - WR: 60-65%, ROI: 8-12% mensual
  - Uso: python bingx_api_supertrend.py --preset conservative

BALANCED (RECOMENDADO)
  - Balance perfecto
  - WR: 55-62%, ROI: 12-25% mensual
  - Uso: python bingx_api_supertrend.py --preset balanced

AGGRESSIVE
  - Más trades, más riesgo
  - WR: 50-58%, ROI: 25-50% mensual
  - Uso: python bingx_api_supertrend.py --preset aggressive

INTERVALOS:

1m   - Ultra corto (scalping)
5m   - Corto (day trading)
15m  - Intraday
1h   - Intraday (recomendado)
4h   - Swing trading (recomendado)
1d   - Largo plazo

VELAS:

--limit 20  (rápido)
--limit 50  (más datos)
--limit 100 (muy completo)

═══════════════════════════════════════════════════════════════════════
💻 COMANDOS ÚTILES
═══════════════════════════════════════════════════════════════════════

Ejecutar análisis simple:
  python bingx_api_supertrend.py

Preset conservador + 4h:
  python bingx_api_supertrend.py --preset conservative --interval 4h

Preset agresivo + 15m + más velas:
  python bingx_api_supertrend.py --preset aggressive --interval 15m --limit 50

Ejecutar script:
  .\iniciar_supertrend_facil.ps1

Ejecutar continuamente:
  .\supertrend_continuo.ps1

═══════════════════════════════════════════════════════════════════════
📁 ARCHIVOS QUE SE GENERAN
═══════════════════════════════════════════════════════════════════════

signals_20240308_153045.json
  - Contiene todas las señales (LONG, SHORT, NEUTRAL)
  - Precio actual
  - Niveles de SL/TP
  - Confianza de cada señal

bingx_supertrend.log
  - Log completo de ejecución
  - Errores y warnings
  - Timestamps exactos

═══════════════════════════════════════════════════════════════════════
✅ VERIFICACIÓN: ¿FUNCIONA?
═══════════════════════════════════════════════════════════════════════

Debe aparecer:
  ✅ "Símbolos disponibles: X"
  ✅ "Descargando datos..."
  ✅ "[X/Y] ✅ BTC-USDT"
  ✅ "RESULTADOS DEL ANÁLISIS"
  ✅ "Análisis completado"

Si ves errores:
  ❌ "Python no encontrado"
    → Instala Python desde python.org
  
  ❌ "Falta archivo: strategy_supertrend.py"
    → Descarga todos los archivos .py
  
  ❌ "Error conectando con BingX"
    → Verifica conexión a internet
    → Prueba manualmente: ping open-api.bingx.com

═══════════════════════════════════════════════════════════════════════
🔄 MODO CONTINUO
═══════════════════════════════════════════════════════════════════════

Ejecutar análisis cada hora automáticamente:

  .\supertrend_continuo.ps1

O en línea de comando:

  python bingx_api_supertrend.py
  # Esperar 1 hora
  python bingx_api_supertrend.py
  # Etc...

Resultado:
  - CICLO #1 a las 09:00
  - CICLO #2 a las 10:00
  - CICLO #3 a las 11:00
  - ...

Presiona Ctrl+C para detener

═══════════════════════════════════════════════════════════════════════
📊 INTERPRETAR RESULTADOS
═══════════════════════════════════════════════════════════════════════

SEÑAL LONG (📈)
  - Sistema detectó cambio a tendencia alcista
  - Recomendación: Comprar
  - SL: Stop loss (pérdida máxima)
  - TP: Take profit (ganancia objetivo)
  - Confianza: 0-100% (cuánto confía el sistema)

SEÑAL SHORT (📉)
  - Sistema detectó cambio a tendencia bajista
  - Recomendación: Vender
  - Mismo SL/TP pero en otro sentido

CONFIANZA:
  80-100%  = Muy fuerte
  70-79%   = Fuerte
  60-69%   = Moderado
  <60%     = Débil (ignorar)

EJEMPLO:
  LINK-USDT Conf: 89% RSI: 42.3
  → Señal muy fuerte, RSI normal (no extremo)
  → BUENA ENTRADA

═══════════════════════════════════════════════════════════════════════
🎯 NEXT STEPS
═══════════════════════════════════════════════════════════════════════

Después de ver los resultados:

1. REVISAR SEÑALES
   - Abrir signals_*.json
   - Ver cuáles son las mejores (alta confianza)
   - Anotar los pares más prometedores

2. IMPLEMENTAR TRADING
   - Usar BingX API con credentials
   - Ejecutar trades automáticamente
   - Usar presets en config

3. MONITOREAR
   - Ver log diario
   - Validar en PAPER mode primero
   - Luego cambiar a LIVE

4. OPTIMIZAR
   - Cambiar presets
   - Ajustar intervalos
   - Usar solo TOP pares

═══════════════════════════════════════════════════════════════════════
💡 TIPS
═══════════════════════════════════════════════════════════════════════

1. PRIMERO: Ejecuta en 4h, luego intenta 1h
2. USAR: Preset BALANCED para empezar
3. VALIDAR: 2-3 días en PAPER antes de LIVE
4. MONITOREAR: Diario los primeros 2 semanas
5. MEJORAR: Ajusta después de validar resultados

═══════════════════════════════════════════════════════════════════════
🆘 SOPORTE
═══════════════════════════════════════════════════════════════════════

¿PowerShell dice "no reconocido"?
  → Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process

¿No descarga datos?
  → Verifica: ping open-api.bingx.com
  → Prueba con --limit 10 (menos velas)

¿Muchos "sin datos"?
  → Algunos pares podrían no existir
  → Normal, el sistema salta los que no funcionan

¿Quiero más detalles?
  → Abre bingx_supertrend.log

═══════════════════════════════════════════════════════════════════════

¡LISTO! 🚀

PRÓXIMO PASO: 
  .\iniciar_supertrend_facil.ps1

═══════════════════════════════════════════════════════════════════════
