╔══════════════════════════════════════════════════════════════════════════════╗
║          🚀 BOT MULTI-SÍMBOLO - ANALIZA TODAS LAS MONEDAS BINGX 🚀          ║
╚══════════════════════════════════════════════════════════════════════════════╝

NUEVA FUNCIONALIDAD: El bot ahora analiza TODAS las monedas de BingX simultáneamente

═══════════════════════════════════════════════════════════════════════════════
¿QUÉ ES LA VERSIÓN MULTI-SÍMBOLO?
═══════════════════════════════════════════════════════════════════════════════

ANTES (Versión 1 símbolo):
  ├─ Analiza 1 moneda: BTC/USDT
  ├─ 1 señal por análisis (o ninguna)
  ├─ 1 posición máxima abierta
  └─ Esperas a que genere signal en BTC

AHORA (Versión Multi-símbolo):
  ├─ Analiza TODAS las monedas USDT (~100+)
  ├─ Múltiples señales por ciclo
  ├─ Múltiples posiciones abiertas simultáneamente
  ├─ Mayor probabilidad de oportunidades
  └─ Mejor diversificación del riesgo

═══════════════════════════════════════════════════════════════════════════════
CARACTERÍSTICAS PRINCIPALES
═══════════════════════════════════════════════════════════════════════════════

✅ Obtiene dinámicamente todos los símbolos USDT de BingX
✅ Analiza cada uno en paralelo (simultáneamente)
✅ Filtra automáticamente stablecoins y símbolos sin volumen
✅ Abre múltiples posiciones (configurables)
✅ Cierra automáticamente con TP/SL
✅ Notificaciones en Telegram para cada trade
✅ Resumen de posiciones abiertas

═══════════════════════════════════════════════════════════════════════════════
CÓMO USAR LA VERSIÓN MULTI-SÍMBOLO
═══════════════════════════════════════════════════════════════════════════════

PASO 1: REEMPLAZAR ARCHIVO main.py
──────────────────────────────────
1. Abre main.py actual (versión 1 símbolo)
2. Reemplázalo con main_multisymbol.py
3. Renómbralo a main.py

O simplemente:
  mv main_multisymbol.py main.py

PASO 2: REEMPLAZAR ARCHIVO config.py
──────────────────────────────────────
1. Abre config.py actual
2. Reemplázalo con config_multisymbol.py
3. Renómbralo a config.py

O simplemente:
  mv config_multisymbol.py config.py

PASO 3: VARIABLES EN RAILWAY
─────────────────────────────
En Railway Dashboard → Variables, cambia SOLO estos valores:

ANTES (versión 1 símbolo):
  SYMBOL = BTC/USDT

AHORA (versión multi-símbolo):
  SYMBOL = AUTO              ← Obtiene todos automáticamente

ANTES:
  POSITION_SIZE = 0.01       (1 posición)

AHORA:
  POSITION_SIZE = 0.005      (múltiples posiciones)

ANTES:
  MAX_OPEN_POSITIONS = 1     (no existe)

AHORA:
  MAX_OPEN_POSITIONS = 5     ← Máximo 5 posiciones simultáneas

PASO 4: DEPLOY EN RAILWAY
──────────────────────────
1. Git push los cambios
2. Railway lo recompila automáticamente
3. El bot inicia la nueva versión

═══════════════════════════════════════════════════════════════════════════════
CONFIGURACIÓN RECOMENDADA POR RIESGO
═══════════════════════════════════════════════════════════════════════════════

🟢 CONSERVADOR (Bajo riesgo)
────────────────────────────
SYMBOL=AUTO
TIMEFRAME=4h
POSITION_SIZE=0.002
MAX_OPEN_POSITIONS=3
TAKE_PROFIT_PERCENT=2.0
STOP_LOSS_PERCENT=1.0
CHECK_INTERVAL=600

→ 3 posiciones máximo
→ POSITION_SIZE muy pequeño
→ Menos trades, más seguros
→ Análisis cada 10 minutos

🟡 EQUILIBRADO (Riesgo medio)
──────────────────────────────
SYMBOL=AUTO
TIMEFRAME=1h
POSITION_SIZE=0.005
MAX_OPEN_POSITIONS=5
TAKE_PROFIT_PERCENT=2.5
STOP_LOSS_PERCENT=1.5
CHECK_INTERVAL=300

→ 5 posiciones máximo
→ POSITION_SIZE pequeño
→ Balance entre riesgo/oportunidad
→ Análisis cada 5 minutos (RECOMENDADO)

🔴 AGRESIVO (Alto riesgo)
──────────────────────────
SYMBOL=AUTO
TIMEFRAME=15m
POSITION_SIZE=0.01
MAX_OPEN_POSITIONS=10
TAKE_PROFIT_PERCENT=1.5
STOP_LOSS_PERCENT=1.0
CHECK_INTERVAL=60

→ 10 posiciones máximo
→ POSITION_SIZE normal
→ Muchas oportunidades
→ Alto procesamiento (menos recomendado)

═══════════════════════════════════════════════════════════════════════════════
CÓMO FUNCIONA INTERNAMENTE
═══════════════════════════════════════════════════════════════════════════════

Ciclo de ejecución (cada CHECK_INTERVAL segundos):

1️⃣  OBTENER SÍMBOLOS
    ├─ Conecta a BingX
    ├─ Obtiene lista de todos los pares
    ├─ Filtra solo USDT
    └─ Resultado: ~150 símbolos (BTC, ETH, SOL, ADA, DOGE, etc.)

2️⃣  ANALIZAR EN PARALELO
    ├─ Para cada símbolo:
    │  ├─ Obtiene últimas 200 velas
    │  ├─ Calcula Linear Regression
    │  ├─ Calcula PDH/PDL
    │  └─ Retorna resultado
    ├─ AsyncIO: Se ejecutan todos simultáneamente
    └─ Tiempo: ~5-10 segundos (150 símbolos)

3️⃣  GENERAR SEÑALES
    ├─ Para cada símbolo analizado:
    │  ├─ ¿Precio > PDH + Tendencia UP?
    │  ├─ ¿Precio < PDL + Tendencia DOWN?
    │  └─ Sí = Generar señal
    └─ Ejemplo: 150 símbolos → 3 señales BUY + 2 señales SELL

4️⃣  EJECUTAR ÓRDENES
    ├─ Para cada señal:
    │  ├─ Verificar: ¿No hay posición abierta en este símbolo?
    │  ├─ Verificar: ¿Posiciones abiertas < MAX_OPEN_POSITIONS?
    │  ├─ Crear orden (BUY o SELL)
    │  └─ Guardar: {símbolo: {position, entry_price}}
    └─ Notificar en Telegram

5️⃣  VERIFICAR POSICIONES
    ├─ Para cada posición abierta:
    │  ├─ Obtener precio actual
    │  ├─ ¿Precio >= TP?
    │  ├─ ¿Precio <= SL?
    │  └─ Sí = Cerrar orden + Notificar ganancia/pérdida
    └─ Eliminar de posiciones abiertas

6️⃣  ESPERAR
    └─ Dormir CHECK_INTERVAL segundos
    └─ Volver a paso 1

═══════════════════════════════════════════════════════════════════════════════
VENTAJAS VS DESVENTAJAS
═══════════════════════════════════════════════════════════════════════════════

✅ VENTAJAS
───────────
✓ Más oportunidades (análisis de 150 símbolos vs 1)
✓ Mejor diversificación (múltiples posiciones)
✓ Mayor probabilidad de señales
✓ No esperas a que BTC haga algo
✓ Distribuyes el riesgo
✓ Encuentra monedas en movimiento
✓ Automatización completa

❌ DESVENTAJAS
───────────────
✗ Más procesamiento (CPU en Railway)
✗ Más órdenes ejecutadas (más comisiones)
✗ Más complicado de monitorear
✗ Necesitas POSITION_SIZE más pequeño
✗ Riesgo de múltiples pérdidas simultáneas
✗ Requiere más balance inicial en BingX

═══════════════════════════════════════════════════════════════════════════════
CÁLCULO DE RIESGO
═══════════════════════════════════════════════════════════════════════════════

EJEMPLO 1: Configuración Equilibrada
───────────────────────────────────

POSITION_SIZE = 0.005
MAX_OPEN_POSITIONS = 5
STOP_LOSS = 1.5%

Peor caso: 5 posiciones todas con SL (-1.5%)
Total riesgo = 5 × 0.005 × 1.5% = 0.0375 = 3.75% del capital

Si tienes $1000 en BingX:
  Riesgo máximo por ciclo = $37.50

Si tienes $10000 en BingX:
  Riesgo máximo por ciclo = $375

EJEMPLO 2: Configuración Agresiva
──────────────────────────────────

POSITION_SIZE = 0.01
MAX_OPEN_POSITIONS = 10
STOP_LOSS = 1.0%

Peor caso: 10 posiciones todas con SL (-1.0%)
Total riesgo = 10 × 0.01 × 1.0% = 0.001 = 0.1% del capital

Si tienes $10000:
  Riesgo máximo = $10

📌 REGLA DE ORO: Siempre mantén saldo suficiente en BingX
   Recomendado: Mínimo 3-5x del riesgo máximo

═══════════════════════════════════════════════════════════════════════════════
EJEMPLOS DE NOTIFICACIONES EN TELEGRAM
═══════════════════════════════════════════════════════════════════════════════

Inicio:
┌─────────────────────────────────────┐
│ 🎯 Bot iniciado analizando 156     │
│ símbolos USDT                       │
│ Timeframe: 1h                       │
│ TP: 2.5% | SL: 1.5%                │
└─────────────────────────────────────┘

Señal:
┌─────────────────────────────────────┐
│ 🟢 SOL/USDT LONG                   │
│ Entrada: $25.43                     │
│ TP: $26.07                          │
│ SL: $25.02                          │
│ Qty: 0.005                          │
└─────────────────────────────────────┘

Multiple:
┌─────────────────────────────────────┐
│ 📊 Ciclo #45 - 14:30:15            │
│ ✅ 156 símbolos analizados         │
│ 🟢 2 señales BUY detectadas        │
│ 🔴 1 señal SELL detectada          │
│ 📂 3 posiciones abiertas           │
└─────────────────────────────────────┘

Cierre:
┌─────────────────────────────────────┐
│ ✅ DOGE/USDT TP                    │
│ Entrada: $0.0845                    │
│ Salida: $0.0866                     │
│ Ganancia: +2.49%                    │
└─────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
MONITOREO Y ESTADÍSTICAS
═══════════════════════════════════════════════════════════════════════════════

Logs que verás en Railway:

📊 Ciclo #1 - 10:00:00
✅ Obtenidos 156 símbolos USDT
📊 Analizados 156/156 símbolos exitosamente
🟢 BTC/USDT: BUY signal - Price 42500 > PDH 42300
🟢 ETH/USDT: BUY signal - Price 2300 > PDH 2250
📂 Estado: 2 posición(es) abierta(s) | Siguientes análisis en 300s

📊 Ciclo #2 - 10:05:00
✅ Obtenidos 156 símbolos USDT
📊 Analizados 155/156 símbolos exitosamente
💰 BTC/USDT: TP alcanzado (42500 → 43563 = +2.51%)
🔴 SOL/USDT: SELL signal - Price 150 < PDL 160
⛔ XRP/USDT: SL tocado (0.50 → 0.49 = -1.50%)
📂 Estado: 2 posición(es) abierta(s) | Siguientes análisis en 300s

═══════════════════════════════════════════════════════════════════════════════
PREGUNTAS FRECUENTES - MULTI-SÍMBOLO
═══════════════════════════════════════════════════════════════════════════════

P: ¿Todos los 156 símbolos son rentables?
R: No. Solo ~10-15% generarán señales en un ciclo.
   La mayoría no cumplen las condiciones técnicas.

P: ¿Cuántas órdenes ejecuta por día?
R: Depende del mercado.
   Con configuración equilibrada: 5-15 órdenes/día
   Algunas ganan, otras pierden (esperamos más ganancias)

P: ¿Necesito más dinero en BingX?
R: No, pero es más seguro.
   Con POSITION_SIZE=0.005 y MAX=5:
   - Mínimo recomendado: $1000
   - Ideal: $5000+

P: ¿Cuántas órdenes por segundo procesa?
R: Con AsyncIO en paralelo:
   - 150 símbolos en ~5-10 segundos
   - 30 órdenes por minuto máximo

P: ¿Cómo sé qué moneda está en qué posición?
R: Cada notificación de Telegram incluye el símbolo
   Ej: "🟢 SOL/USDT LONG"
   También puedes ver en BingX tu historial

P: ¿Puedo combinar versión single + multi?
R: No recomendado. Usa una versión en Railway.
   Si quieres, crea 2 bots en 2 proyectos de Railway.

P: ¿Se sincroniza con mis posiciones manuales?
R: Parcialmente. El bot ve posiciones abiertas pero
   no interfiere con orders manuales.

═══════════════════════════════════════════════════════════════════════════════
CÓMO MIGRAR DE VERSIÓN ÚNICA A MULTI
═══════════════════════════════════════════════════════════════════════════════

Si ya tienes la versión de 1 símbolo:

Opción 1: SIMPLE (Recomendado)
────────────────────────────────
1. Descarga main_multisymbol.py
2. Renómbralo a main.py (reemplaza el anterior)
3. Descarga config_multisymbol.py
4. Renómbralo a config.py (reemplaza el anterior)
5. Git push
6. Railway redeploya automáticamente

Opción 2: GRADUAL
─────────────────
1. Crea 2 proyectos en Railway
2. Uno con versión single (BTC/USDT)
3. Otro con versión multi (AUTO)
4. Compara resultados
5. Si multi gana más, desactiva single

═══════════════════════════════════════════════════════════════════════════════
PRÓXIMOS PASOS
═══════════════════════════════════════════════════════════════════════════════

1. Reemplaza main.py y config.py con versiones multi
2. Actualiza Railway variables:
   - SYMBOL = AUTO
   - MAX_OPEN_POSITIONS = 5
   - POSITION_SIZE = 0.005
3. Git push
4. Monitorea 1 semana
5. Ajusta MAX_OPEN_POSITIONS según necesites
6. Aumenta POSITION_SIZE si confías

═══════════════════════════════════════════════════════════════════════════════

¡LISTA PARA CONQUISTAR EL MERCADO! 🚀

═══════════════════════════════════════════════════════════════════════════════
