================================================================
  BOT27 - INSTRUCCIONES POWERSHELL (PRUEBAS LOCALES)
  Supertrend Zero Lag + RSI  |  BingX
================================================================

ARCHIVOS NECESARIOS (pon todos en la MISMA carpeta):
  - bingx_api_supertrend.py    <- API BingX corregida
  - strategy_supertrend.py     <- Logica de trading
  - indicators_supertrend.py   <- Indicadores
  - config_supertrend.py       <- Configuracion
  - test_local.py              <- Pruebas sin internet
  - iniciar_bot27.ps1          <- Lanzador (recomendado)

================================================================
PASO 1 - ABRIR POWERSHELL EN LA CARPETA CORRECTA
================================================================

Opcion A (mas facil):
  1. Abre el Explorador de Windows
  2. Ve a la carpeta donde guardaste los archivos
  3. Haz clic en la barra de direcciones
  4. Escribe:  powershell
  5. Pulsa Enter -> PowerShell se abre ya en la carpeta correcta

Opcion B (manual):
  1. Win + R -> escribe "powershell" -> Enter
  2. Escribe:  cd "C:\ruta\a\tu\carpeta"
     Ejemplo:  cd "C:\Users\Usuario\Downloads\BOT27"

Verificar que estas en la carpeta correcta:
  ls
  (Debes ver los archivos .py y .ps1 listados)

================================================================
PASO 2 - PERMITIR EJECUCION DE SCRIPTS (solo la primera vez)
================================================================

Ejecuta esto UNA sola vez:

  Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Responde "S" cuando te pregunte.

================================================================
PASO 3 - EJECUTAR TESTS (verificar que todo funciona)
================================================================

  python test_local.py

Resultado esperado:
  TEST 1 - Indicadores        => PASADO
  TEST 2 - Estrategia         => PASADO
  TEST 3 - Configuracion      => PASADO
  TEST 4 - Backtest (WR ~56%) => PASADO
  TEST 5 - Estructura API     => PASADO
  TODOS LOS TESTS PASADOS (5/5)

Si falta pandas/numpy/requests:
  pip install pandas numpy requests

================================================================
PASO 4 - EJECUTAR EL BOT (con datos reales de BingX)
================================================================

Opcion A - Lanzador interactivo (recomendado):
  .\iniciar_bot27.ps1

Opcion B - Directo:
  python bingx_api_supertrend.py --preset balanced --interval 1h

Opciones disponibles:
  --preset    balanced / conservative / aggressive
  --interval  1m / 5m / 15m / 1h / 4h / 1d
  --limit     Numero de velas (default 100, minimo 60)
  --max-symbols  Maximo de simbolos (default 100)

Ejemplos:
  python bingx_api_supertrend.py --preset conservative --interval 4h
  python bingx_api_supertrend.py --preset aggressive --interval 15m --limit 200

================================================================
PASO 5 - INTERPRETAR RESULTADOS
================================================================

El bot mostrara algo como:

  [  1/100] OK  BTC-USDT       (100 velas)
  [  2/100] OK  ETH-USDT       (100 velas)
  ...

  SENALES LONG (23)
    BTC-USDT       LONG   conf: 90%  RSI: 38.2  precio: 84523.450000
    ETH-USDT       LONG   conf: 85%  RSI: 42.1  precio: 3241.120000

  SENALES SHORT (11)
    ARB-USDT       SHORT  conf: 80%  RSI: 68.4  precio: 1.234560

  SIN SENAL (66)

  Analisis: 2025-03-08 10:30:00
  LONG: 23  SHORT: 11  NEUTRAL: 66

Y guardara un archivo: signals_20250308_103000.json

================================================================
ERRORES COMUNES Y SOLUCIONES
================================================================

ERROR: "No se reconoce como cmdlet..."
  -> Solucion: Estas en la carpeta incorrecta. Usa el Paso 1.

ERROR: UnicodeEncodeError / charmap codec
  -> Solucion: Ya corregido en esta version. Si persiste:
     $env:PYTHONIOENCODING = "utf-8"
     python bingx_api_supertrend.py

ERROR: "No module named pandas"
  -> Solucion: pip install pandas numpy requests

ERROR: "Formato inesperado de respuesta"
  -> Solucion: Ya corregido. Los endpoints nuevos son:
     /openApi/swap/v2/quote/contracts  (simbolos)
     /openApi/swap/v3/quote/klines     (velas)
  -> Si el error persiste, el bot usara automaticamente
     la lista de 50 pares principales de respaldo.

ERROR: "No se pudieron obtener simbolos"
  -> Solucion: Verifica conexion a internet
     ping open-api.bingx.com

ERROR: Timeout
  -> Solucion: Aumenta el timeout o reduce max-symbols:
     python bingx_api_supertrend.py --max-symbols 30

================================================================
EJECUCION CONTINUA (cada hora automaticamente)
================================================================

Para ejecutar el bot cada hora, usa el Task Scheduler de Windows
o ejecuta en PowerShell:

  while ($true) {
      python bingx_api_supertrend.py --preset balanced --interval 1h
      Write-Host "Esperando 1 hora..."
      Start-Sleep -Seconds 3600
  }

================================================================
SIGUIENTE FASE: RAILWAY (produccion en la nube)
================================================================

Una vez que el bot funcione bien localmente:
  1. Crea cuenta en https://railway.app
  2. Conecta tu repositorio de GitHub
  3. Configura variables de entorno (API keys BingX, Telegram)
  4. Deploy automatico

================================================================
