╔══════════════════════════════════════════════════════════════════════════════╗
║           🚀 MIGRACIÓN A VERSIÓN MULTI-SÍMBOLO - PASO A PASO 🚀             ║
╚══════════════════════════════════════════════════════════════════════════════╝

TIEMPO TOTAL: 10 MINUTOS

═══════════════════════════════════════════════════════════════════════════════
¿POR QUÉ CAMBIAR A MULTI-SÍMBOLO?
═══════════════════════════════════════════════════════════════════════════════

ANTES (1 símbolo):
  ❌ Analizas solo BTC
  ❌ 1 posible trade cada ciclo
  ❌ Esperas a que BTC haga algo
  ❌ Pierdes oportunidades en Solana, Doge, etc.

AHORA (Multi-símbolo):
  ✅ Analizas 150+ monedas
  ✅ 3-10 trades por ciclo (en promedio)
  ✅ Aprovechas cada movimiento del mercado
  ✅ Mejor diversificación del riesgo
  ✅ 2-5x más ganancias potenciales

═══════════════════════════════════════════════════════════════════════════════
OPCIÓN A: SI YA TIENES EL BOT DEPLOYADO EN RAILWAY
═══════════════════════════════════════════════════════════════════════════════

PASO 1: Descarga los nuevos archivos (2 minutos)
─────────────────────────────────────────────────
Descarga estos 2 archivos:
  □ main_multisymbol.py
  □ config_multisymbol.py

PASO 2: Actualiza tu repositorio local (3 minutos)
──────────────────────────────────────────────────
En tu carpeta trading-bot en la computadora:

1. Abre main.py (archivo actual)
2. Copia todo el contenido de main_multisymbol.py
3. Pega en main.py
4. Guarda

O más fácil, en terminal:

   cp main_multisymbol.py main.py
   cp config_multisymbol.py config.py

PASO 3: Sube cambios a GitHub (2 minutos)
──────────────────────────────────────────
En terminal:

   git add .
   git commit -m "Update to multi-symbol bot"
   git push

PASO 4: Actualiza variables en Railway (3 minutos)
──────────────────────────────────────────────────
En railway.app → Tu proyecto → Variables

1. Edita SYMBOL: "BTC/USDT" → "AUTO"
   ✓ Ahora obtiene todos los símbolos

2. Edita POSITION_SIZE: "0.01" → "0.005"
   ✓ Reduce riesgo por posición

3. Nueva variable - Click "New Variable":
   Nombre: MAX_OPEN_POSITIONS
   Valor: 5
   ✓ Máximo 5 posiciones abiertas simultáneamente

4. Click "Save"

✅ El bot se reinicia automáticamente con los nuevos parámetros

PASO 5: Verifica en Telegram (1 minuto)
─────────────────────────────────────────
Espera 2-3 minutos. Recibirás en Telegram:

   🎯 Bot iniciado analizando 156 símbolos USDT
   Timeframe: 1h
   TP: 2.5% | SL: 1.5%

✅ ¡Migración completada!

═══════════════════════════════════════════════════════════════════════════════
OPCIÓN B: SI NO TIENES BOT AÚN (NUEVO)
═══════════════════════════════════════════════════════════════════════════════

PASO 1: Descargar archivos (5 minutos)
───────────────────────────────────────
Descarga estos 12 archivos:

CÓDIGO:
  □ main_multisymbol.py        (renómbralo a main.py)
  □ config_multisymbol.py      (renómbralo a config.py)
  □ indicators.py
  □ bingx_api.py
  □ telegram_bot.py

CONFIGURACIÓN:
  □ requirements.txt
  □ Dockerfile
  □ .env.example

DOCUMENTACIÓN:
  □ README.md
  □ GUIA_MULTISYMBOL.txt
  □ VARIABLES_MULTISYMBOL.txt
  □ .gitignore

PASO 2: Crear carpeta y archivos (3 minutos)
──────────────────────────────────────────────
1. Crea carpeta: "trading-bot-multi"
2. Coloca los 12 archivos dentro
3. Renombra:
   - main_multisymbol.py → main.py
   - config_multisymbol.py → config.py

PASO 3: Crear repositorio GitHub (5 minutos)
──────────────────────────────────────────────
1. Ve a github.com/new
2. Nombre: "trading-bot-multi"
3. Visibilidad: Public
4. NO inicialices con README
5. Click "Create"

En terminal (en carpeta trading-bot-multi):

   git init
   git add .
   git commit -m "Initial multi-symbol bot"
   git branch -M main
   git remote add origin https://github.com/TU-USUARIO/trading-bot-multi.git
   git push -u origin main

PASO 4: Deploy en Railway (5 minutos)
──────────────────────────────────────
1. railway.app → New Project
2. Deploy from GitHub
3. Selecciona "trading-bot-multi"
4. Agrega variables (ve VARIABLES_MULTISYMBOL.txt)
5. Save

✅ ¡Bot multi-símbolo activo!

═══════════════════════════════════════════════════════════════════════════════
VARIABLES RÁPIDAS PARA RAILWAY
═══════════════════════════════════════════════════════════════════════════════

OPCIÓN EQUILIBRADA (RECOMENDADA):

BINGX_API_KEY = [tu_api_key]
BINGX_SECRET_KEY = [tu_secret_key]
TELEGRAM_BOT_TOKEN = [tu_bot_token]
TELEGRAM_CHAT_ID = [tu_chat_id]
SYMBOL = AUTO
TIMEFRAME = 1h
POSITION_SIZE = 0.005
TAKE_PROFIT_PERCENT = 2.5
STOP_LOSS_PERCENT = 1.5
LINREG_LENGTH = 50
LINREG_MULT = 2.0
CHECK_INTERVAL = 300
MAX_OPEN_POSITIONS = 5
ENABLE_TRADING = True
DRY_RUN = False

═══════════════════════════════════════════════════════════════════════════════
ANTES vs DESPUÉS - COMPARATIVA
═══════════════════════════════════════════════════════════════════════════════

ANTES (Single Symbol):

Código:
  main.py                 ← 550 líneas
  config.py               ← 30 líneas
  
Variables:
  SYMBOL = BTC/USDT       ← Un símbolo fijo
  POSITION_SIZE = 0.01
  CHECK_INTERVAL = 300    ← Analiza BTC cada 5 min

Trades:
  ~1-2 trades por día
  Ganancia potencial: 5-10% mensual

Monitoreo:
  Fácil de seguir
  1 posición máximo


AHORA (Multi Symbol):

Código:
  main_multisymbol.py     ← 400 líneas (más eficiente)
  config_multisymbol.py   ← 35 líneas (más opciones)
  
Variables:
  SYMBOL = AUTO           ← Obtiene todos dinámicamente
  POSITION_SIZE = 0.005   ← Más pequeño, múltiples posiciones
  CHECK_INTERVAL = 300    ← Analiza 150 símbolos en paralelo
  MAX_OPEN_POSITIONS = 5  ← Nuevo parámetro

Trades:
  ~5-10 trades por día
  Ganancia potencial: 15-30% mensual

Monitoreo:
  Más órdenes pero automáticas
  5 posiciones máximo simultáneamente

═══════════════════════════════════════════════════════════════════════════════
LO QUE CAMBIA EN PRÁCTICA
═══════════════════════════════════════════════════════════════════════════════

NOTIFICACIONES EN TELEGRAM:

ANTES:
  Mensaje cada 5 minutos (CHECK_INTERVAL):
  "Esperando señal en BTC/USDT..."
  
  Cuando hay señal (rara):
  "🟢 BUY BTC/USDT @ 45000"

AHORA:
  Resumen después de análisis de 150 símbolos:
  "✅ Analizados 150 símbolos
   🟢 BUY BTC/USDT @ 45000
   🟢 BUY SOL/USDT @ 150
   🔴 SELL DOGE/USDT @ 0.08
   📂 3 posiciones abiertas"
  
  Más acción, más oportunidades

POSICIONES ABIERTAS:

ANTES:
  max 1 posición
  
  Escenario típico:
  10:00 - BUY BTC @ 45000
  10:05 - Esperando...
  10:10 - Esperando...
  10:15 - TP alcanzado, CLOSE @ 46125 (+2.5%)

AHORA:
  max 5 posiciones
  
  Escenario típico:
  10:00 - BUY BTC @ 45000
  10:00 - BUY SOL @ 150
  10:05 - CLOSE SOL TP @ 153.75 (+2.5%)
  10:05 - BUY DOGE @ 0.08
  10:10 - CLOSE BTC SL @ 44325 (-1.5%)
  10:15 - BUY ETH @ 2500
  (múltiples movimientos simultáneamente)

═══════════════════════════════════════════════════════════════════════════════
CHECKLIST MIGRACIÓN
═══════════════════════════════════════════════════════════════════════════════

Antes de hacer push/deploy:

□ Tengo descargados:
  □ main_multisymbol.py
  □ config_multisymbol.py
  
□ He actualizado mi repositorio local:
  □ main.py (reemplazado con multi)
  □ config.py (reemplazado con multi)
  □ Otros archivos intactos
  
□ He verificado git status:
  □ main.py y config.py aparecen como "modified"
  □ NO hay archivos accidentalmente eliminados

□ He hecho commit y push:
  □ git add .
  □ git commit -m "Update to multi-symbol"
  □ git push

□ He actualizado Railway variables:
  □ SYMBOL = AUTO
  □ POSITION_SIZE = 0.005
  □ MAX_OPEN_POSITIONS = 5
  □ Guardé los cambios

□ El bot se reinició:
  □ Railway logs muestran "Bot iniciado"
  □ Telegram recibió mensaje de inicio

✅ MIGRACIÓN COMPLETA

═══════════════════════════════════════════════════════════════════════════════
DESPUÉS DE MIGRAR - PRIMEROS PASOS
═══════════════════════════════════════════════════════════════════════════════

DÍA 1:
  □ Monitorea logs cada hora
  □ Confirma que analiza 150+ símbolos
  □ Verifica notificaciones en Telegram

SEMANA 1 (DRY_RUN=False desde el inicio):
  □ Observa trading automático
  □ Revisa ganancias/pérdidas
  □ Cuenta promedio de trades/día

AJUSTES DESPUÉS DE SEMANA 1:
  □ Si muchas pérdidas: aumenta SL a 2.0%
  □ Si pocas señales: reduce TP a 1.5%
  □ Si mucho procesamiento: aumenta CHECK_INTERVAL
  □ Si quieres más trades: reduce TIMEFRAME

═══════════════════════════════════════════════════════════════════════════════
PREGUNTAS FRECUENTES SOBRE MIGRACIÓN
═══════════════════════════════════════════════════════════════════════════════

P: ¿Pierdo mis posiciones antiguas al migrar?
R: No. Las posiciones se guardan en BingX, no en el bot.
   El bot solo continúa monitoreando las nuevas.

P: ¿Puedo volver a versión single si no me gusta?
R: Sí. Solo reemplaza main.py y config.py con versiones antiguas.
   Git te permite revertir fácilmente.

P: ¿Multi-símbolo usa más CPU/dinero en Railway?
R: Sí, un poco más. Pero sigue siendo muy barato (~$3-5/mes).
   Multi símbolo podría ser hasta 2x más rentable.

P: ¿Debo cambiar POSITION_SIZE?
R: Sí. De 0.01 a 0.005 (a la mitad) es recomendado.
   Ya que tendrás múltiples posiciones simultáneamente.

P: ¿Cuál es el máximo de posiciones recomendadas?
R: Depende del capital y tolerancia al riesgo:
   - $1000: MAX = 2
   - $5000: MAX = 5 (recomendado)
   - $10000+: MAX = 10

P: ¿Multi-símbolo es más rentable?
R: Generalmente sí. Más oportunidades = más ganancias.
   Pero también hay más riesgo si no gestionas bien.

P: ¿Cómo sé en qué monedas tengo posiciones abiertas?
R: Cada notificación de Telegram incluye el símbolo.
   También verás en BingX tu historial de órdenes.

═══════════════════════════════════════════════════════════════════════════════
RESUMEN RÁPIDO
═══════════════════════════════════════════════════════════════════════════════

1. Descarga 2 archivos (main_multisymbol.py, config_multisymbol.py)
2. Reemplaza main.py y config.py en tu carpeta
3. Git push
4. Actualiza 3 variables en Railway (SYMBOL, POSITION_SIZE, MAX_OPEN_POSITIONS)
5. Listo! ✅

Total: 10 minutos

═══════════════════════════════════════════════════════════════════════════════

¡BIENVENIDO A LA ERA MULTI-SÍMBOLO! 🚀

═══════════════════════════════════════════════════════════════════════════════
