================================================================
  BOT27 v2 - GUIA DE CONFIGURACION COMPLETA
  Supertrend + BB Ranging + Aprendizaje Automatico + 24/7
================================================================

ARCHIVOS DEL SISTEMA (pon todos en la MISMA carpeta):
  main_bot.py              <- Cerebro principal (ejecuta este)
  bingx_api_supertrend.py  <- Descarga datos BingX
  bingx_trader.py          <- Ejecuta ordenes en BingX
  strategy_supertrend.py   <- Estrategia tendencia
  market_regime.py         <- Detecta tipo de mercado
  indicators_supertrend.py <- Indicadores tecnicos
  config_supertrend.py     <- Configuracion presets
  learning_engine.py       <- Motor de aprendizaje
  telegram_alerts.py       <- Notificaciones Telegram
  requirements.txt         <- Dependencias Python
  .env.example             <- Plantilla configuracion
  iniciar_bot27_v2.ps1     <- Lanzador PowerShell
  Procfile                 <- Para Railway
  railway.json             <- Para Railway

================================================================
PARTE 1: CONFIGURACION LOCAL (POWERSHELL)
================================================================

PASO 1 - Abrir PowerShell en la carpeta de los archivos
  - Abre Explorador de Windows
  - Ve a la carpeta con los archivos
  - Clic en la barra de direcciones, escribe: powershell
  - Enter

PASO 2 - Instalar dependencias
  pip install pandas numpy requests python-dotenv

PASO 3 - Crear el archivo .env
  Copia .env.example como .env:
    copy .env.example .env

  Edita .env con tus datos (Notepad, VSCode, etc):
    notepad .env

PASO 4 - Rellenar el .env con tus claves

  --- BINGX API KEY ---
  1. Entra en BingX: https://bingx.com
  2. Perfil (arriba derecha) > API Management
  3. Clic en "Crear API"
  4. Nombre: "BOT27"
  5. Permisos:
     [X] Lectura
     [X] Trading de futuros perpetuos
     [ ] Retiradas (NO marcar esto)
  6. Copia API Key y Secret Key al .env

  --- TELEGRAM ---
  1. Abre Telegram
  2. Busca: @BotFather
  3. Escribe: /newbot
  4. Nombre del bot: "BOT27 Trading"
  5. Username: algo como "bot27_mitrading_bot"
  6. Copia el Token al .env (formato: 123456789:AABCdef...)

  7. Busca: @userinfobot
  8. Escribe cualquier cosa
  9. Copia tu "Id" al .env (es tu Chat ID)

PASO 5 - Verificar la configuracion
  python main_bot.py

  Debes ver:
    BOT27 v2 - SUPERTREND + APRENDIZAJE + 24/7
    Preset: balanced
    Modo: SIMULACION (DRY RUN)
    Telegram: SI
    BingX API: SI

  Y en Telegram debes recibir:
    "BOT27 INICIADO [SIMULACION]"

================================================================
PARTE 2: PRUEBAS EN SIMULACION (DRY_RUN=true)
================================================================

Ejecutar con el launcher:
  .\iniciar_bot27_v2.ps1
  Seleccionar opcion 1 (SIMULACION)

O directamente:
  python main_bot.py

El bot:
  - Descarga 100 pares de BingX
  - Detecta el regimen de mercado de cada par
  - Aplica Supertrend en tendencia / BB en lateral
  - SIMULA las ordenes (no pone dinero real)
  - Envia alertas a Telegram con cada senal
  - Guarda todo en bot27_memory.json
  - APRENDE de cada ciclo y ajusta los parametros

Durante al menos 1 semana observa:
  - Las senales que llegan a Telegram
  - El archivo bot27_memory.json (estadisticas)
  - El archivo bot27.log (log completo)

Cuando el WR simulado sea >= 50%, puedes pasar a LIVE.

================================================================
PARTE 3: PASAR A LIVE (DRY_RUN=false)
================================================================

1. Edita el .env:
   DRY_RUN=false

2. Ejecuta:
   .\iniciar_bot27_v2.ps1
   Seleccionar opcion 2 (LIVE REAL)
   Confirmar escribiendo "SI"

3. El bot:
   - Verifica tu balance en BingX
   - Abre posiciones reales con SL y TP
   - Gestiona el riesgo automaticamente (2% por trade)
   - Con 500 USDT y 2% de riesgo = 10 USDT max por trade
   - Aprende de cada trade y ajusta parametros

================================================================
PARTE 4: RAILWAY (24/7 EN LA NUBE)
================================================================

PASO 1 - Subir a GitHub
  1. Crea cuenta en: https://github.com
  2. Nuevo repositorio: "bot27-trading" (PRIVADO)
  3. Sube todos los archivos (excepto .env, ese no lo subas)
     git init
     git add .
     git commit -m "BOT27 v2 inicial"
     git remote add origin https://github.com/TU_USUARIO/bot27-trading.git
     git push -u origin main

  El .env NO se sube a GitHub (tiene tus claves secretas).

PASO 2 - Conectar Railway
  1. Entra en: https://railway.app
  2. Login con GitHub
  3. New Project > Deploy from GitHub repo
  4. Selecciona "bot27-trading"
  5. Railway lo detectara automaticamente (Procfile)

PASO 3 - Variables de entorno en Railway
  En Railway > tu proyecto > Variables:
  Anade cada variable del .env:
    BINGX_API_KEY     = tu_api_key
    BINGX_SECRET_KEY  = tu_secret_key
    TELEGRAM_TOKEN    = tu_token
    TELEGRAM_CHAT_ID  = tu_chat_id
    DRY_RUN           = false
    PRESET            = balanced
    INTERVAL          = 1h
    MAX_SYMBOLS       = 100
    MAX_OPEN_TRADES   = 3
    LEVERAGE          = 3
    RISK_PCT          = 2.0

PASO 4 - Deploy
  Railway hace el deploy automaticamente.
  En logs debes ver:
    BOT27 v2 iniciado
    Ciclo #1 - ...

  Y en Telegram recibiras: "BOT27 INICIADO [LIVE REAL]"

NOTA IMPORTANTE: Railway tiene un plan gratuito de 500 horas/mes.
Para 24/7 necesitas el plan de 5$/mes (Hobby).

================================================================
COMO FUNCIONA EL APRENDIZAJE
================================================================

El bot guarda todo en bot27_memory.json y aprende:

1. SI el WR baja de 45%:
   -> Sube min_confidence (es mas selectivo, menos trades)

2. SI el WR sube de 65%:
   -> Baja min_confidence (mas trades aprovechando el momento)

3. SI hay 3 perdidas seguidas:
   -> Reduce risk_pct (pone menos dinero en riesgo)

4. SI el PnL medio es negativo:
   -> Amplia el SL (evitar que te paren en falso)

5. SI un simbolo tiene WR < 35% con >= 5 trades:
   -> Lo pone en blacklist (deja de operar ese par)

6. Detecta las mejores horas del dia y opera mas agresivo en ellas

Los parametros ajustados se ven en tiempo real en los logs
y cada vez que el learner los actualiza, te llega un mensaje
a Telegram con el cambio.

================================================================
ESTRATEGIAS SEGUN MERCADO
================================================================

TRENDING (ADX > 25):
  -> Supertrend Zero Lag + RSI
  -> Sigue la tendencia hasta que cambia
  -> Mejor en BTC, ETH, SOL en movimiento fuerte

RANGING / LATERAL (ADX < 25):
  -> Bollinger Bands + RSI
  -> Compra en banda inferior, vende en banda superior
  -> Funciona bien en altcoins que van de lado

VOLATILE (ATR > 2.5x media):
  -> Supertrend con confianza reducida (-30%)
  -> Tamano de posicion reducido automaticamente
  -> Evita entrar en picos de volatilidad extrema

================================================================
PARAMETROS RECOMENDADOS (< 500 USDT)
================================================================

DRY_RUN=false
PRESET=balanced
INTERVAL=1h
MAX_SYMBOLS=100
MAX_OPEN_TRADES=3    <- Nunca mas de 3 trades a la vez
LEVERAGE=3           <- Maximo 3x al inicio
RISK_PCT=2.0         <- 2% del balance por trade (~10 USDT)

Matematica de riesgo:
  Balance: 500 USDT
  Risk:    2% = 10 USDT por trade
  Max 3 trades abiertos = 30 USDT en riesgo
  Si pierdes los 3 = -30 USDT = -6% del balance

Si el bot aprende bien (WR > 60%) subira RISK_PCT automaticamente.

================================================================
COMANDOS UTILES
================================================================

Ver logs en tiempo real:
  Get-Content bot27.log -Wait -Tail 50

Ver estadisticas de aprendizaje:
  python -c "from learning_engine import LearningEngine; LearningEngine().print_summary()"

Resetear memoria (CUIDADO: borra todo el historial):
  del bot27_memory.json

Ver senales sin ejecutar trades:
  $env:DRY_RUN="true"; python main_bot.py

================================================================
