╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║            ✅ SOLUCIÓN RÁPIDA - El error que tienes              ║
║                                                                    ║
║  El problema: PowerShell no encuentra los archivos               ║
║  La solución: Navegar a la carpeta correcta (30 segundos)        ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════
❌ TU ERROR
═══════════════════════════════════════════════════════════════════════

```
El término '.\ejecutar_todos_backtests.ps1' no se reconoce
```

**Causa:** No estás en la carpeta donde descargaste los archivos

═══════════════════════════════════════════════════════════════════════
✅ SOLUCIÓN (3 pasos, 30 segundos)
═══════════════════════════════════════════════════════════════════════

PASO 1: Abre Explorador de Archivos
  - Presiona: Win+E
  - Ve a: Descargas (o donde descargaste los archivos)

PASO 2: Busca el archivo
  - Deberías ver: backtester_agresivo.py
  - Si no está ahí, busca en otra carpeta

PASO 3: Abre PowerShell en esa carpeta
  - Clic DERECHO en la carpeta vacía
  - Selecciona: "Open PowerShell here"
    (o "Abrir terminal aquí" en español)
  - Se abre PowerShell en la carpeta correcta

═══════════════════════════════════════════════════════════════════════
🚀 AHORA EJECUTA
═══════════════════════════════════════════════════════════════════════

Opción A: AUTOMÁTICO (recomendado)
  Copia y pega en PowerShell:
  
  python backtester_agresivo.py
  
  Presiona ENTER
  Espera ~1 minuto
  Ves los resultados

Opción B: MANUAL
  1. Copia y pega esto en PowerShell:
     
     Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process
  
  2. Presiona ENTER (si pide, escribe S)
  
  3. Luego copia y pega:
     
     python backtester_agresivo.py
  
  4. Presiona ENTER
  5. Espera resultados

═══════════════════════════════════════════════════════════════════════
📊 RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════════════

Deberías ver algo como:

╔════════════════════════════════════════════════════════════════╗
║               🤖 BACKTESTER AGRESIVO v1.0                     ║
║                    Simulación 12 meses - 6 escenarios          ║
╚════════════════════════════════════════════════════════════════╝

🧪 BACKTESTING: ACTUAL v2.0
  Mes 1: ✅ +13.54% | Balance: $113.54
  Mes 2: ✅ +69.36% | Balance: $169.36
  ...
  Mes 12: ✅ +61.60% | Balance: $161.60

📊 RESUMEN COMPARATIVO - 12 MESES
Escenario                    Mes 1      Mes 3      Mes 12
ACTUAL v2.0                 +13.54%   +38.83%    +61.60%
OPCIÓN 1 (Rápida)           +97.61%  +116.99%   +150.36%
OPCIÓN 2 (Inteligente)     +310.34%  +229.40%   +282.57%
MES 2 (Leverage 3x)        +384.57%  +587.92%   +387.14%
MES 3 (Leverage 5x)        +676.64%  +637.04%   +824.50%
OPTIMIZADO (Mes 4+)       +1062.88% +1180.97%  +960.70%

✅ Resultados guardados en: backtest_results.json

═══════════════════════════════════════════════════════════════════════
🎯 DESPUÉS DE VER LOS RESULTADOS
═══════════════════════════════════════════════════════════════════════

1. Se abrirá automáticamente backtest_results.json en Notepad
2. Verás una tabla con los números
3. Lee PLAN_AGRESIVO_MAXIMA_RENTABILIDAD.md
4. Elige qué opción implementar
5. Implementa los cambios
6. Deploy a Railway

═══════════════════════════════════════════════════════════════════════
💡 ALTERNATIVA SI SIGUE SIN FUNCIONAR
═══════════════════════════════════════════════════════════════════════

Opción 1: Usa el script automático
  
  En la MISMA carpeta, ejecuta:
  .\iniciar_backtester.ps1
  
  Este script busca automáticamente y ejecuta

Opción 2: Usa la ruta completa
  
  Si descargaste en Descargas:
  
  python "C:\Users\Usuario\Descargas\backtester_agresivo.py"
  
  (Reemplaza "Usuario" con tu nombre de usuario)

═══════════════════════════════════════════════════════════════════════
✅ CHECKLIST
═══════════════════════════════════════════════════════════════════════

Antes de ejecutar:
  ☐ Descargué backtester_agresivo.py
  ☐ Sé en qué carpeta está
  ☐ Abrí PowerShell en esa carpeta
  ☐ Tengo Python instalado (python --version funciona)

Ejecutar:
  ☐ Escribí: python backtester_agresivo.py
  ☐ Presioné ENTER
  ☐ Espero ~1 minuto

Resultado:
  ☐ Veo mensajes de progreso
  ☐ Veo tabla con resultados
  ☐ Se abre backtest_results.json

═══════════════════════════════════════════════════════════════════════
📋 COMPARATIVA FINAL DE OPCIONES
═══════════════════════════════════════════════════════════════════════

Después de ejecutar, verás estos números:

ACTUAL v2.0                 +47.55% mensual →  +$61.60 en 12m
Opción 1 (30 min)           +138.43% mensual →  +$150.36 en 12m ✅
Opción 2 (2-3h)             +283.80% mensual →  +$282.57 en 12m ✅
Leverage 5x                 +751.57% mensual →  +$824.50 en 12m 🔥

CONCLUSIÓN:
  - Opción 1 cuesta 30 minutos, mejora +138%
  - Opción 2 cuesta 2-3 horas, mejora +283%
  - Leverage 5x es máximo riesgo pero +751% mejor

RECOMENDACIÓN:
  Haz Opción 1 esta semana
  Haz Opción 2 la próxima semana
  Considera Leverage 5x después de validar

═══════════════════════════════════════════════════════════════════════

¡LISTO! 🚀

1. Abre PowerShell en la carpeta donde descargaste
2. Escribe: python backtester_agresivo.py
3. Presiona ENTER
4. Espera resultados

El backtester te mostrará exactamente cuánto puedes ganar cada mes
con cada opción.

═══════════════════════════════════════════════════════════════════════
